# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UsARMirror
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/capstone_a4/capstone_render/build/
# =============================================================================
# Object build statements for EXECUTABLE target UsARMirror


#############################################
# Order-only phony target for UsARMirror

build cmake_object_order_depends_target_UsARMirror: phony || CMakeFiles/UsARMirror.dir

build CMakeFiles/UsARMirror.dir/src/background_shader.cpp.o: CXX_COMPILER__UsARMirror_ /home/capstone_a4/capstone_render/src/background_shader.cpp || cmake_object_order_depends_target_UsARMirror
  DEFINES = -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/UsARMirror.dir/src/background_shader.cpp.o.d
  FLAGS = -pthread -DXML_STATIC -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/capstone_a4/capstone_render/external/tiny_gltf -isystem /usr/local/include/opencv4 -isystem /home/capstone_a4/capstone_render/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  OBJECT_FILE_DIR = CMakeFiles/UsARMirror.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_PDB = UsARMirror.pdb

build CMakeFiles/UsARMirror.dir/src/depth_camera.cpp.o: CXX_COMPILER__UsARMirror_ /home/capstone_a4/capstone_render/src/depth_camera.cpp || cmake_object_order_depends_target_UsARMirror
  DEFINES = -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/UsARMirror.dir/src/depth_camera.cpp.o.d
  FLAGS = -pthread -DXML_STATIC -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/capstone_a4/capstone_render/external/tiny_gltf -isystem /usr/local/include/opencv4 -isystem /home/capstone_a4/capstone_render/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  OBJECT_FILE_DIR = CMakeFiles/UsARMirror.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_PDB = UsARMirror.pdb

build CMakeFiles/UsARMirror.dir/src/main.cpp.o: CXX_COMPILER__UsARMirror_ /home/capstone_a4/capstone_render/src/main.cpp || cmake_object_order_depends_target_UsARMirror
  DEFINES = -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/UsARMirror.dir/src/main.cpp.o.d
  FLAGS = -pthread -DXML_STATIC -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/capstone_a4/capstone_render/external/tiny_gltf -isystem /usr/local/include/opencv4 -isystem /home/capstone_a4/capstone_render/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  OBJECT_FILE_DIR = CMakeFiles/UsARMirror.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_PDB = UsARMirror.pdb

build CMakeFiles/UsARMirror.dir/src/second_cam.cpp.o: CXX_COMPILER__UsARMirror_ /home/capstone_a4/capstone_render/src/second_cam.cpp || cmake_object_order_depends_target_UsARMirror
  DEFINES = -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/UsARMirror.dir/src/second_cam.cpp.o.d
  FLAGS = -pthread -DXML_STATIC -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/capstone_a4/capstone_render/external/tiny_gltf -isystem /usr/local/include/opencv4 -isystem /home/capstone_a4/capstone_render/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  OBJECT_FILE_DIR = CMakeFiles/UsARMirror.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_PDB = UsARMirror.pdb

build CMakeFiles/UsARMirror.dir/src/shaders.cpp.o: CXX_COMPILER__UsARMirror_ /home/capstone_a4/capstone_render/src/shaders.cpp || cmake_object_order_depends_target_UsARMirror
  DEFINES = -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/UsARMirror.dir/src/shaders.cpp.o.d
  FLAGS = -pthread -DXML_STATIC -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/capstone_a4/capstone_render/external/tiny_gltf -isystem /usr/local/include/opencv4 -isystem /home/capstone_a4/capstone_render/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  OBJECT_FILE_DIR = CMakeFiles/UsARMirror.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_PDB = UsARMirror.pdb

build CMakeFiles/UsARMirror.dir/src/window.cpp.o: CXX_COMPILER__UsARMirror_ /home/capstone_a4/capstone_render/src/window.cpp || cmake_object_order_depends_target_UsARMirror
  DEFINES = -DIMGUI_ENABLE_FREETYPE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/UsARMirror.dir/src/window.cpp.o.d
  FLAGS = -pthread -DXML_STATIC -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/capstone_a4/capstone_render/external/tiny_gltf -isystem /usr/local/include/opencv4 -isystem /home/capstone_a4/capstone_render/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  OBJECT_FILE_DIR = CMakeFiles/UsARMirror.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_PDB = UsARMirror.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UsARMirror


#############################################
# Link the executable UsARMirror

build UsARMirror: CXX_EXECUTABLE_LINKER__UsARMirror_ CMakeFiles/UsARMirror.dir/src/background_shader.cpp.o CMakeFiles/UsARMirror.dir/src/depth_camera.cpp.o CMakeFiles/UsARMirror.dir/src/main.cpp.o CMakeFiles/UsARMirror.dir/src/second_cam.cpp.o CMakeFiles/UsARMirror.dir/src/shaders.cpp.o CMakeFiles/UsARMirror.dir/src/window.cpp.o | vcpkg_installed/arm64-linux/debug/lib/libimguid.a vcpkg_installed/arm64-linux/debug/lib/libfontconfig.a vcpkg_installed/arm64-linux/debug/lib/libglad.a vcpkg_installed/arm64-linux/debug/lib/libglfw3.a vcpkg_installed/arm64-linux/debug/lib/libspdlogd.a /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/lib/aarch64-linux-gnu/libGLESv2.so /usr/lib/aarch64-linux-gnu/libEGL.so /usr/lib/aarch64-linux-gnu/librt.a /usr/lib/aarch64-linux-gnu/libm.so vcpkg_installed/arm64-linux/debug/lib/libfreetyped.a vcpkg_installed/arm64-linux/lib/libbz2.a vcpkg_installed/arm64-linux/lib/libpng16.a vcpkg_installed/arm64-linux/lib/libz.a vcpkg_installed/arm64-linux/lib/libbz2.a vcpkg_installed/arm64-linux/lib/libpng16.a vcpkg_installed/arm64-linux/lib/libz.a vcpkg_installed/arm64-linux/lib/libbrotlidec.a vcpkg_installed/arm64-linux/lib/libbrotlicommon.a vcpkg_installed/arm64-linux/lib/libexpat.a vcpkg_installed/arm64-linux/lib/libuuid.a vcpkg_installed/arm64-linux/debug/lib/libfmtd.a /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  vcpkg_installed/arm64-linux/debug/lib/libimguid.a  vcpkg_installed/arm64-linux/debug/lib/libfontconfig.a  vcpkg_installed/arm64-linux/debug/lib/libglad.a  vcpkg_installed/arm64-linux/debug/lib/libglfw3.a  vcpkg_installed/arm64-linux/debug/lib/libspdlogd.a  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  -lrealsense2  /usr/lib/aarch64-linux-gnu/libGLESv2.so  /usr/lib/aarch64-linux-gnu/libEGL.so  /usr/lib/aarch64-linux-gnu/librt.a  /usr/lib/aarch64-linux-gnu/libm.so  -ldl  vcpkg_installed/arm64-linux/debug/lib/libfreetyped.a  vcpkg_installed/arm64-linux/lib/libbz2.a  vcpkg_installed/arm64-linux/lib/libpng16.a  vcpkg_installed/arm64-linux/lib/libz.a  vcpkg_installed/arm64-linux/lib/libbz2.a  vcpkg_installed/arm64-linux/lib/libpng16.a  vcpkg_installed/arm64-linux/lib/libz.a  -lm  vcpkg_installed/arm64-linux/lib/libbrotlidec.a  vcpkg_installed/arm64-linux/lib/libbrotlicommon.a  vcpkg_installed/arm64-linux/lib/libexpat.a  vcpkg_installed/arm64-linux/lib/libuuid.a  vcpkg_installed/arm64-linux/debug/lib/libfmtd.a  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = CMakeFiles/UsARMirror.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UsARMirror.dir/
  TARGET_FILE = UsARMirror
  TARGET_PDB = UsARMirror.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/capstone_a4/capstone_render/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/capstone_a4/capstone_render/build && /usr/bin/cmake --regenerate-during-build -S/home/capstone_a4/capstone_render -B/home/capstone_a4/capstone_render/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/capstone_a4/capstone_render/build

build all: phony UsARMirror

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json /home/capstone_a4/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-release.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindBZip2.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindEXPAT.cmake /usr/share/cmake-3.22/Modules/FindFontconfig.cmake /usr/share/cmake-3.22/Modules/FindPNG.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/arm64-linux/share/expat/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-config.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-targets.cmake vcpkg_installed/arm64-linux/share/fontconfig/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-config-version.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-config.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-targets-debug.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-targets-release.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-targets.cmake vcpkg_installed/arm64-linux/share/freetype/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/glad/gladConfig.cmake vcpkg_installed/arm64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/arm64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/arm64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/arm64-linux/share/glad/gladTargets.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-config.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-targets.cmake vcpkg_installed/arm64-linux/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfig.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigTargets-debug.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigTargets-release.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigTargets.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigVersion.cmake vcpkg_installed/arm64-linux/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json /home/capstone_a4/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/aarch64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/aarch64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-release.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindBZip2.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindEXPAT.cmake /usr/share/cmake-3.22/Modules/FindFontconfig.cmake /usr/share/cmake-3.22/Modules/FindPNG.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/arm64-linux/share/expat/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-config.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-linux/share/fmt/fmt-targets.cmake vcpkg_installed/arm64-linux/share/fontconfig/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-config-version.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-config.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-targets-debug.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-targets-release.cmake vcpkg_installed/arm64-linux/share/freetype/freetype-targets.cmake vcpkg_installed/arm64-linux/share/freetype/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/glad/gladConfig.cmake vcpkg_installed/arm64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/arm64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/arm64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/arm64-linux/share/glad/gladTargets.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/arm64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-config.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/arm64-linux/share/imgui/imgui-targets.cmake vcpkg_installed/arm64-linux/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfig.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigTargets-debug.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigTargets-release.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigTargets.cmake vcpkg_installed/arm64-linux/share/spdlog/spdlogConfigVersion.cmake vcpkg_installed/arm64-linux/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
